# DOOMer

./: README.md
src/: DOOMer.sln
src/DOOMer.Controls/: ButtonEx.cs  ComboBoxEx.cs  DOOMer.Controls.csproj  ExplorerTreeView.cs  GlobalSuppressions.cs  PanelEx.cs  TextBoxEx.cs
src/DOOMer.Controls/Events/: FileDraggedEventArgs.cs  FileDroppedEventArgs.cs  TreeNodeFileDraggedEventArgs.cs  TreeNodeFileDroppedEventArgs.cs  TreeNodeMoveEventArgs.cs
src/DOOMer.Controls/Natives/: NativeMethods.cs
src/DOOMer.Controls/Natives/struct/: NCCALCSIZE_PARAMS.cs  RECT.cs  TV_ITEM.cs
src/DOOMer.Controls/System/Internal/: HandleChangeEventHandler.cs  HandleCollector.cs
src/DOOMer.Controls/System/Windows/Forms/: ClientUtils.cs  Command.cs  ContextMenu.cs  ControlPrivate.cs  MainMenu.cs  MdiWindowDialog.cs  Menu.cs  MenuItem.cs  MenuItemBitmapType.cs  MenuMerge.cs  NativeMethods.cs  SafeNativeMethods.cs  StatusBar.cs  StatusBarDrawItemEventArgs.cs  StatusBarPanel.cs  StatusBarPanelAutoSize.cs  StatusBarPanelBorderStyle.cs  StatusBarPanelClickEventArgs.cs  StatusBarPanelStyle.cs  UnsafeNativeMethods.cs  WindowsFormsUtils.cs
src/DOOMer.Core/: AddExternalType.cs  BetterStringComparer.cs  DOOMer.Core.csproj  Extensions.cs  ExternalType.cs  GlobalSuppressions.cs  MultiplayerGameMode.cs  MultiplayerNetMode.cs  PointJsonSerializer.cs  RunProcess.cs  SizeJsonSerializer.cs  WadType.cs
src/DOOMer.Core/Configuration/: Configuration.cs
src/DOOMer.Core/DMFLAGS/: DMFLAGS.cs  DMFLAGS2.cs  DMFLAGS3.cs
src/DOOMer.Core/Hashing/: Hash.cs  ProgressStream.cs  StreamReadEventArgs.cs  StreamWriteEventArgs.cs  ValueStringBuilder.cs
src/DOOMer.Core/Hashing/Helpers/: CRC16.cs  CRC32.cs  Extensions.cs
src/DOOMer.Core/Internals/: InternalWad.cs
src/DOOMer.Core/Models/: Argument.Base.cs  Arguments.DOOM.cs  Arguments.Multiplayer.cs  LoadedExternal.cs  LoadedInfo.cs  LoadedInternal.cs  LoadedPort.cs  LoadedWad.cs  MapCollection.cs  WadEntry.cs
src/DOOMer.Core/tiny7z/Archive/: Archive.cs  ArchiveFile.cs  Interfaces.cs
src/DOOMer.Core/tiny7z/Archive/SevenZip/: SevenZipArchive.cs  SevenZipArchiveFile.cs  SevenZipCompressor.cs  SevenZipException.cs  SevenZipExtractor.cs  SevenZipHeader.cs  SevenZipMethods.cs  SevenZipProgressProvider.cs  SevenZipStreamsCompressor.cs  SevenZipStreamsExtractor.cs
src/DOOMer.Core/tiny7z/Common/: CRC.cs  Extensions.cs  StreamExtensions.cs  Util.cs
src/DOOMer.Core/tiny7z/Common/Converter/: DataConverter.cs
src/DOOMer.Core/tiny7z/Common/Streams/: AbstractMultiStream.cs  CRCStream.cs  MultiFileStream.cs  MultiStream.cs  NullStream.cs  SubStream.cs
src/DOOMer.Core/tiny7z/Compression/: DecoderStream.cs  Interfaces.cs  Registry.cs
src/DOOMer.Core/tiny7z/Compression/AES/: AesDecoderStream.cs
src/DOOMer.Core/tiny7z/Compression/BCJ/: BcjDecoderStream.cs
src/DOOMer.Core/tiny7z/Compression/BCJ2/: Bcj2DecoderStream.cs
src/DOOMer.Core/tiny7z/Compression/LZMA/: Lzma2DecoderStream.cs  LzmaDecoderStream.cs
src/DOOMer.Core/tiny7z/Compression/LZMA/Implementation/: CRC.cs  Core.cs  LzFind.cs  LzFindMt.cs  LzHash.cs  Lzma2Dec.cs  Lzma2Enc.cs  LzmaDec.cs  LzmaEnc.cs  LzmaLib.cs  MtCoder.cs  Threads.cs  Types.cs
src/DOOMer.Core/tiny7z/Compression/LZMA/Utilities/: Pointer.cs  Trace.cs  Utils.cs
src/DOOMer.Core/tiny7z/Compression/PPMd/: PpmdDecoderStream.cs
src/DOOMer.WinForms/: DOOMer.WinForms.csproj  Extensions.cs  FindResourceFile.cs  GlobalSuppressions.cs  Program.cs  frmAddItem.Designer.cs  frmAddItem.cs  frmAddItem.resx  frmArguments.Designer.cs  frmArguments.cs  frmArguments.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPackageExplorer.Designer.cs  frmPackageExplorer.cs  frmPackageExplorer.resx  frmUnknownPortLaunch.Designer.cs  frmUnknownPortLaunch.cs  frmUnknownPortLaunch.resx
src/DOOMer.WinForms/Configuration/: FileAssociations.cs  Import.cs  Ini.cs
src/DOOMer.WinForms/Natives/: NativeMethods.cs
src/DOOMer.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
