<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackAsTool>False</PackAsTool>
    <Configurations>Debug;Release;ReleaseLocal</Configurations>
    <StartupObject>DOOMer.WinForms.Program</StartupObject>
    <ApplicationIcon>Resources\ProgramIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLocal|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE_LOCAL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLocal|x64'">
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE_LOCAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOOMer.Controls\DOOMer.Controls.csproj" />
    <ProjectReference Include="..\DOOMer.Core\DOOMer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>